<html>
  
  <head>
    
    <title>test website</title>
    <style>
      
      body{
        text-align:center
      }
      
    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKQCMZL');</script>
<!-- End Google Tag Manager -->
   

    
    
  </head>
  
  <body>
    <h1>this is for test</h1>
    <div>
      <p>advertising are running here</p>
    </div>

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKQCMZL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <a href="https://ad.doubleclick.net/ddm/trackclk/N8897.1117585FACEBOOK.COM.TW/B20674498.215544645;dc_trk_aid=414504200;dc_trk_cid=98419963;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=">
      Visit W3Schools.com!</a>
    
    <SCRIPT language='JavaScript1.1' SRC="https://ad.doubleclick.net/ddm/trackimpj/N8897.1117585FACEBOOK.COM.TW/B20674498.215544645;dc_trk_aid=414504200;dc_trk_cid=98419963;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=?"></SCRIPT>
    
  </body>
  
  
  
  
  
</html>
